noCpm2Ash737474748|350207
AshCpm2King84748484|141255
CP47AshCpM24674744773|589131
CPM273377374King6667|unbound
7474747Cpm2kdjdjdjAsh|372280
D6474H776CPM28858584M|568346
48484939CPM0998747471|843527
NXODILQ7JA1HU3VWB0GF|532564
WPUJ5E1VC7ITN9H6DR80|602974
DXR7U41QVOL89G3NPMTA|176302
G8S214FEXU3WL0NH79KO|394185
9RXCUG6M3PNDHT4BKEWF|895784
D62BXPJOKURESLNW9VH8|032965
AQFG86RJTOX7E49HP13W|966118
OG9XMPTC5EN0D1IH6WKQ|446765
NMW267F4IQKC3HOPUSTE|363689
E1NJG5A2I7HVCRPX4OFB|527451
VP0RUDWF3S6LNQHC49JA|128089
C6QJ3BNOX5T40UFW1RDG|191672
SAJ3EPTRB9FQ1KC4NDUV|082381
1SDUA3ICV67KO42LQTNB|038198
UOGPR3WV4Q86CL52I1XH|481162
FO0TU4CMXLJWKP781HVB|279091
DWHXU7BNRVQ48FGJM1K9|707783
2PKBJ8CNOMH04G5FX3WS|618835
NWKEJH7MRBIDCT3UQ410|012094
WR94T8MNALIVUQH2SBD1|604578
N20LHX857PMJG4IS9O6C|340681
CJNS62DUL7OVW849AH3T|913812
EH7XL1Q8UOMCBI05NRA4|unbound 
1DL9V3PNEAJR5QIKXSW4|unbound
W18S20I9UFK76M5ETJOG|137642
BU5VHJ2TK69LWP1RCOGI|805638
GUPQHV97KTJ01N3DEOBS|637421
EOV6HMJLRC5N9T7W821S|391706
P4XTH2JOFIG9SDQ1A8ME|905890
3N4D60LG2XJHKAPF5VWC|947879
AHEI9M846LNC5DWJVFKS|013733
F1VDBE4TOK208NM3QJC9|unbound 
KDKDHBE4TOK208NM3QJC|291666
S3A4LWJ95NOHGE762CD1|721001
BRHPOIXN7FMJ5T0ALQU6|363589
KODTE6X04P1JNA5LFBCV|710162
30XLOFG2EA8R6J7V5DQ4|726463
3AUB2CFPDON9S0L751GE|179600
DPBVGXKETAHL486IMC3F|553687
LN2G13KEATSB5JO8CV6D|741397
0284T1R6HXQP7ABSVLDE|455526
74NE9K3VODCXSM5I8GU2|803502
O9I0TV2S6BD5AKJHENU3|488933
6QHV2S1OPFMTNWXR98I3|488933
EF0KUV64BXLMWQJTAC9D|453763
BRVWU06A5MPH4ETN3CDX|049658
I2VKRES5FW1D7JAP3T9N|904208
U2OM3KT8FQ9L0PR75H4B|659498
I6KOWGANHE4B8C0SVJLD|333941
6TDJW0Q5XHN2EAV3RFCM|758428
CQR3HMW19FTVE7LKP2D6|534351
ERH2WDTMIVAO8CF37K5L|340812
1VQUPNJ28MSGLKW6R5X9|068659
VJ9MR84A3PETU5WDQB7H|448336
6KCDXJ71UQ93FLIWETHV|672496
S8U21NF9BHVPCX6MT7DR|498116
M06WDSN8GHAJREVOBIQ9|113079
0TE6JHF21CMINLRO7VUD|688680
EIB8TOGW35CN7F4906AD|463891
75ARBOKNGFDSH604ITCL|319332
VXL4EB8AKOW52HDGMF06|582403
KR0Q7DVALJCIXHB586TP|664665
KN8O3BJ5WU4CSVEA2D0X|030929
DSKNMAB9657J1HGU4XL0|524888
PEW4BOSUFRID2MKQXA06|742966
O4XSWFQ73C1MUAP052BG|906137
P9B63G8WLQNAF1E254CR|148972
MB8IDN3O6UJ52X1RHT9K|248977
IEO2CDW3GBKHRMP97SVQ|709934
JDNHGPAM205I47WEK8FO|787831
V5IHW2TR179K8UPSX30L|009230
VW42M538IR1OBJLDNAKQ|879526
7WQHDMC8TAIU0N5KFRVP|038198
6RV4TQXPFM5UWSC39A8E|044650
VPQNE67WRAG39HFB1J5K|397234
4WCHX59O0KEJTGRBMUPS|009282
SIJ08MNCQAH92FUV546O|501574
23BIRS76WKLGN09MF1VH|893746
0U27OESJRGWNM3FP8VTC|029595
1QSUBA7JL20I49CRMON6|262881
FR5VKTLH031BJED8QSU7|086772
SO6KEQ8XIV5JLGM1HW27|unbound























